<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengxun2017.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Renesas学习笔记CPU System : CPU - Hazard Control">
<meta property="og:type" content="article">
<meta property="og:title" content="Renesas-RH850  CPU System - CPU - Hazard Control">
<meta property="og:url" content="http://fengxun2017.github.io/2025/01/07/Renesas-CPU_System-CPU-Hazard_Control/index.html">
<meta property="og:site_name" content="fx">
<meta property="og:description" content="Renesas学习笔记CPU System : CPU - Hazard Control">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-08T14:05:21.232Z">
<meta property="article:author" content="feng xun">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://fengxun2017.github.io/2025/01/07/Renesas-CPU_System-CPU-Hazard_Control/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://fengxun2017.github.io/2025/01/07/Renesas-CPU_System-CPU-Hazard_Control/","path":"2025/01/07/Renesas-CPU_System-CPU-Hazard_Control/","title":"Renesas-RH850  CPU System - CPU - Hazard Control"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Renesas-RH850  CPU System - CPU - Hazard Control | fx</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <a target="_blank" rel="noopener" href="https://github.com/fengxun2017" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%90%8C%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1 同步处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-SYNCP"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 SYNCP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-SYNCM"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 SYNCM</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-SYNCI"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 SYNCI</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-SYNCE"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 SYNCE</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BF%9D%E8%AF%81%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4%E7%9A%84%E5%AE%8C%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">2 保证存储指令的完成</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-%E4%BD%BF%E7%94%A8-SYNCM-%E6%8C%87%E4%BB%A4%E7%AD%89%E5%BE%85%E5%AD%98%E5%82%A8%E7%9A%84%E5%AE%8C%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用 SYNCM 指令等待存储的完成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E8%AF%BB%E5%8F%96%E7%AD%89%E5%BE%85%E5%AD%98%E5%82%A8%E5%AE%8C%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用虚拟读取等待存储完成</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E5%AF%84%E5%AD%98%E5%99%A8%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%8D%B1%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3 系统寄存器更新后的危险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-%E6%9B%B4%E6%96%B0%E4%B8%8E%E6%8C%87%E4%BB%A4%E6%8F%90%E5%8F%96%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 更新与指令提取相关的设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-%E6%9B%B4%E6%96%B0-MPU-%E7%9A%84%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 更新 MPU 的内存保护设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-%E6%9B%B4%E6%96%B0%E4%B8%8E%E4%B8%AD%E6%96%AD%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 更新与中断相关的系统寄存器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-%E6%9B%B4%E6%96%B0%E5%AF%84%E5%AD%98%E5%99%A8bank%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 更新寄存器bank功能相关的系统寄存器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-%E4%BD%BF%E7%94%A8-STSR-%E6%8C%87%E4%BB%A4%E8%AF%BB%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 使用 STSR 指令读取系统寄存器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6-%E7%94%B1%E5%90%8E%E7%BB%AD%E6%8C%87%E4%BB%A4%E5%BC%95%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 由后续指令引用系统寄存器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-7-%E5%9C%A8%E5%90%8C%E6%AD%A5%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8-EIRET-%E5%92%8C-FERET-%E6%8C%87%E4%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 在同步过程中使用 EIRET 和 FERET 指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8-%E6%9B%B4%E6%96%B0-PSW-EBV-%E5%92%8C-EBASE"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 更新 PSW.EBV 和 EBASE</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng xun</p>
  <div class="site-description" itemprop="description">FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fengxun2017.github.io/2025/01/07/Renesas-CPU_System-CPU-Hazard_Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng xun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fx">
      <meta itemprop="description" content="FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Renesas-RH850  CPU System - CPU - Hazard Control | fx">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Renesas-RH850  CPU System - CPU - Hazard Control
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-07T00:00:00+08:00">2025-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Renesas/" itemprop="url" rel="index"><span itemprop="name">Renesas</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>

<p>Renesas学习笔记<br>CPU System : CPU - Hazard Control</p>
</center>

<span id="more"></span>

<hr>
<p><strong>危险控制</strong><br>为确保后续指令中准确引用内存和系统寄存器的操作结果，此 CPU 可能需要在软件中进行危险管理。</p>
<ul>
<li>专用于同步处理的特殊指令</li>
<li>存储指令的执行完成保证</li>
<li>更新系统寄存器后的危险控制</li>
</ul>
<h5 id="1-同步处理"><a href="#1-同步处理" class="headerlink" title="1 同步处理"></a>1 同步处理</h5><p>为了提高处理性能，只要前后指令之间没有依赖关系，此 CPU 在执行后续指令时不会等待前面指令处理完成。例如，当存储指令要更新操作速度比 CPU 慢的外设的控制寄存器值时，即使寄存器的更新未完成，而总线系统仍在处理存储值的操作，后续指令的执行也会继续。因此，如果后续指令必须通过软件等待前面指令的处理完成，则需要同步处理步骤。</p>
<p>此外，当单个 CPU 执行多个加载和存储指令时，执行结果保证按程序指令的顺序。然而，为了保证多个总线主控设备之间的数据访问顺序（在互斥控制部分之外），应在后续数据访问前进行同步处理。有关同步处理的详细信息，请参见第 3.9.1 节，存储指令完成和后续指令生成的同步和第 3.9.2 节，加载指令完成和后续指令生成的同步。</p>
<p>此 CPU 提供了四种专用于同步处理的指令。此外，由于等待前面的加载处理结果依赖于通用寄存器并由硬件自动处理，因此不需要软件进行同步处理。</p>
<h6 id="1-1-SYNCP"><a href="#1-1-SYNCP" class="headerlink" title="1.1 SYNCP"></a>1.1 SYNCP</h6><p>SYNCP 指令是一种用于流水线同步处理的特殊指令，使流水线在开始执行后续指令之前等待前面指令执行结果的反映。尽管 SYNCP 指令会等待所有前面加载处理（直到将加载的值存储到通用寄存器）结果的完成，但不会等待存储处理（存储目标内存位置和内存映射控制寄存器的更新）的结果。有关如何确保存储处理结果反映在后续指令中的信息，请参见第 3.2.7.2 节，存储指令完成的保证。</p>
<h6 id="1-2-SYNCM"><a href="#1-2-SYNCM" class="headerlink" title="1.2 SYNCM"></a>1.2 SYNCM</h6><p>SYNCM 指令是一种用于内存访问同步处理的特殊指令，等待所有前面加载处理（直到将加载的值存储到通用寄存器）结果的完成和所有前面存储处理（存储目标内存位置和内存映射控制寄存器的更新）结果的完成。然而，对于那些存储被推测性完成的总线系统和外设（导致写入内存和控制寄存器的完成延迟），SYNCM 指令不保证存储指令执行的完成。有关如何确保在这种情况下存储处理结果反映在后续指令中的信息，请参见第 3.2.7.2 节，存储指令完成的保证。</p>
<h6 id="1-3-SYNCI"><a href="#1-3-SYNCI" class="headerlink" title="1.3 SYNCI"></a>1.3 SYNCI</h6><p>SYNCI 指令是一种用于指令提取同步的特殊指令。它使已经被提取到流水线但未执行的后续指令被丢弃，并从最早被丢弃的指令重新开始提取。当必须在随后提取的指令处理中反映前面指令的结果时，使用此指令。尽管 SYNCI 指令会等待所有前面加载处理（直到将加载的值存储到通用寄存器）结果的完成，但不会等待存储处理（存储目标内存位置和内存映射控制寄存器的更新）的结果。如果已发出了缓存指令，此指令还会等待指令缓存操作的完成。</p>
<p>如果需要在后续指令提取中反映存储指令执行的结果，例如更改自修改代码或在代码闪存区域之间切换，则应在 SYNCI 指令前执行虚拟读取。这样可以等待存储指令执行的结果，从而在后续指令提取中反映这些结果。有关详细信息，请参见第 3.2.7.2 节，存储指令完成的保证。</p>
<h6 id="1-4-SYNCE"><a href="#1-4-SYNCE" class="headerlink" title="1.4 SYNCE"></a>1.4 SYNCE</h6><p>此 CPU 的 SYNCE 指令不执行与同步相关的处理。</p>
<h5 id="2-保证存储指令的完成"><a href="#2-保证存储指令的完成" class="headerlink" title="2 保证存储指令的完成"></a>2 保证存储指令的完成</h5><p>在相同地址下，<strong>存储指令的完成可能比加载指令看起来更快。然而，当指令完成时，存储的数据可能实际上还没有被存储</strong>。例如，在多核同步或外设操作中，只有在确认数据已经存储到目标位置后，才应进行与存储值相关的处理。应该在存储指令执行后通过软件检查这一点。</p>
<p>此 CPU 提供了两种等待存储进展的方式。</p>
<h6 id="2-1-使用-SYNCM-指令等待存储的完成"><a href="#2-1-使用-SYNCM-指令等待存储的完成" class="headerlink" title="2.1 使用 SYNCM 指令等待存储的完成"></a>2.1 使用 SYNCM 指令等待存储的完成</h6><p>执行 SYNCM 指令会使操作等待，直到前面的存储指令的结果会被后续读取正确读取。这确保了在存储在内存中的指令要执行或数据要通过内存传输到其他 CPU 核心或通过 DMA 传输时的确认执行。</p>
<p>在以下示例中，两条存储指令的执行后，继续执行其他“操作”前，需要执行 SYNCM 指令等待存储完成。这里，分支到存储指令代码的地址、通知其他 CPU 等处理属于“操作”类别。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ST.W r21, 0[r1]     // 存储数据1</span><br><span class="line"> ST.W r22, 4[r1]    // 存储数据2</span><br><span class="line"> SYNCM              // 等待存储指令完成</span><br><span class="line"> Operation          // 存储指令完成后的处理</span><br></pre></td></tr></table></figure>

<p>然而，SYNCM 指令不保证前面的存储指令的结果已经反映在目标位置。例如，当将值存储在外设的寄存器中时，在等待由于 SYNCM 指令而结束时，外设的寄存器可能尚未更新，结果可能不是预期的。在这种情况下，使用虚拟读取来等待。这在第 3.2.7.2 (2) 节中描述，使用虚拟读取等待存储的完成。</p>
<p>此外，由于 SYNCM 指令要求硬件操作等待响应其执行，因此仅在 CPU 能识别存储进展的总线从设备上有效。如果一个总线从设备能够仲裁来自多个总线主控设备的请求，或者通过总线桥连接到总线，CPU 无法识别存储进展，因此使用 SYNCM 指令来引起等待可能无效。</p>
<p>支持使用 SYNCM 指令等待此 CPU 中存储完成的总线从设备（地址组）列于表 3.136 中。</p>
<table>
<thead>
<tr>
<th>总线从设备</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>L1RAM（给定 CPU）</td>
<td>等待内存更新也是可能的。<sup>*1</sup></td>
</tr>
<tr>
<td>L1RAM（其他 CPU）</td>
<td>可以假设此设备有两个 CPU 核心的配置。对于具有三个或更多核心的配置，请参见第 3.9.1.3 节，SYNCM 的产品信息。</td>
</tr>
<tr>
<td>L2RAM</td>
<td>可以假设此设备有两个共享 L2RAM 的 CPU 核心的配置。对于具有三个或更多核心或多个 L2RAM 的配置，请参见第 3.9.1.3 节，SYNCM 的产品信息。</td>
</tr>
<tr>
<td>INTC1</td>
<td>这是用于与 CPU 连接的专用中断控制器。</td>
</tr>
<tr>
<td>其他</td>
<td>取决于连接的总线或从设备的规格。详细信息请参见第 3.9.1.3 节，SYNCM 的产品信息。</td>
</tr>
</tbody></table>
<p>注意 *1: 详细信息请参见第 3.2.7.2 (2) 节，使用虚拟读取等待存储完成。</p>
<p>SYNCM 指令导致等待的指令是所有前面的存储和加载指令。同时运行多个存储和加载指令会增加等待时间长于必要的可能性。</p>
<p>不需要每条存储指令都执行一个 SYNCM 指令。在特定总线从设备中按内存类型、外设等单元连续存储后，在最后一个存储指令之后执行一个 SYNCM 指令会导致等待所有前面的存储指令完成。在上述示例中，两条存储指令执行后执行一个 SYNCM 指令。</p>
<h6 id="2-2-使用虚拟读取等待存储完成"><a href="#2-2-使用虚拟读取等待存储完成" class="headerlink" title="2.2 使用虚拟读取等待存储完成"></a>2.2 使用虚拟读取等待存储完成</h6><p>在存储指令之后立即执行相同地址的加载指令也可用于等待存储指令的完成。这种方法不同于使用 SYNCM 指令引起等待，因为它涉及实际等待存储指令的结果得到反映。另一方面，这种方法可能需要比使用 SYNCM 指令更多的周期。</p>
<p>将 r0 指定为虚拟读取加载值的存储目标，允许在不需要这些加载值时丢弃它们，而不会破坏其他寄存器值。以下是一个代码示例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ST.W r21, 0[r1]     // 存储数据1</span><br><span class="line"> ST.W r22, 4[r1]    // 存储数据2</span><br><span class="line"> LD.W 4[r1], r0     // 从目标加载数据以进行访问（虚拟读取）</span><br><span class="line"> SYNCP              // 等待加载完成</span><br><span class="line"> Operation          // 存储指令完成后进行处理</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>不同于使用 SYNCM 指令，这种方法结合了 CPU 的功能来引起等待。由于它不需要专用硬件，因此可以与许多总线从设备一起使用。</p>
<p>另一方面，<strong>如果在到目标的路径中存在临时存储数据的缓存，即使存储值尚未到达其目标，后续加载指令也会读取该值，因此在这种情况下，此方法不能保证存储指令的完成</strong>。此外，根据外围设备的规格，在通过存储指令更改设置后可能需要经过一段预定时间才能读取所需值。除了这种方法之外，此类情况还需要等待预定时间的处理。</p>
<p>尽管此 CPU 不包括此类缓存功能或在读取前需要经过一段时间的外围功能，但情况取决于产品。有关详细信息，请参见第 3.9.1.4 节，等待存储完成的产品信息。</p>
<p>与使用 SYNCM 指令一样，在使用虚拟读取时，连续在特定总线从设备中存储后，仅在最后一个存储指令之后的单个加载指令在等待所有前面的存储指令完成时有效。</p>
<p>表 3.137 列出了使用虚拟读取等待时有效的总线从设备。</p>
<table>
<thead>
<tr>
<th>总线从设备</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>L1RAM（其他 CPU）</td>
<td>等待内存更新也是可能的。*1</td>
</tr>
<tr>
<td>L2RAM</td>
<td>可以假设此设备有两个 CPU 核心共享的配置。有关详细信息，请参见第 3.9.1.4 节，等待存储完成的产品信息。</td>
</tr>
<tr>
<td>INTC1</td>
<td>这是用于与 CPU 连接的专用中断控制器。</td>
</tr>
<tr>
<td>其他</td>
<td>取决于连接的总线或从设备的规格。详细信息请参见第 3.9.1.4 节，等待存储完成的产品信息。</td>
</tr>
</tbody></table>
<p>在访问给定 CPU 的 L1RAM 时，为了提高处理效率，加载指令的执行可能在内存实际更新之前完成。另一方面，可以执行 SYNCM 指令以等待内存更新的完成。因此，使用 SYNCM 指令等待给定 CPU 的 L1RAM 中存储指令的完成。</p>
<p>当需要在后续指令提取中反映存储指令执行的结果时，<strong>例如由于更改自修改代码或在代码闪存区域之间切换，应在虚拟读取后执行 SYNCI 指令而不是 SYNCP 指令</strong>。这会导致等待存储指令执行的结果，从而在后续指令提取中反映这些结果。以下是一个代码示例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ST.W r21, 0[r1]     // 与指令提取相关的更改</span><br><span class="line"> LD.W 0[r1], r0      // 从目标加载数据以进行访问（虚拟读取）</span><br><span class="line"> SYNCI               // 同步加载和指令提取的等待</span><br><span class="line"> Operation           // 指令提取操作更改后的处理</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="3-系统寄存器更新后的危险管理"><a href="#3-系统寄存器更新后的危险管理" class="headerlink" title="3 系统寄存器更新后的危险管理"></a>3 系统寄存器更新后的危险管理</h5><p>如果执行 LDSR 指令以更新系统寄存器的设置，然后再执行 STSR 指令读取该系统寄存器或执行使用该系统寄存器的 CALLT 指令等，则必须反映新设置以执行所需的操作。</p>
<p>此 CPU 保证，如果使用 LDSR 指令更新表 3.138 中列出的系统寄存器，新寄存器设置将在执行后续指令时应用。然而，它不保证新设置会应用于指令提取。在这种情况下，需要同步过程。此外，EI 或 DI 指令的执行与通过 LDSR 指令更新 PSW 的情况相同；即，保证 EI 或 DI 指令更新的值应用于后续指令。</p>
<p>如果更新与指令提取相关的设置或表 3.138 中未列出的系统寄存器，通过在 LDSR 指令后立即执行任何以下同步过程，可以反映新寄存器设置。应根据新寄存器设置和后续操作的详细信息确定适当的同步过程。</p>
<p>有关用于同步过程的 SYNCI 或 SYNCP 指令，请参见第 3.2.7.1 节，同步处理。</p>
<h6 id="3-1-更新与指令提取相关的设置"><a href="#3-1-更新与指令提取相关的设置" class="headerlink" title="3.1 更新与指令提取相关的设置"></a>3.1 更新与指令提取相关的设置</h6><p>为了有效地将从内存读取的指令代码提供给指令执行单元，指令提取的操作独立于指令执行单元，并且是推测性的。<strong>这意味着在系统寄存器更新完成后，不知道随后指令代码的读取进度</strong>。换句话说，不知道指令提取应用于系统寄存器新设置的结果。因此，对于与指令提取相关的系统寄存器更新，需要明确的同步过程。此过程对于表 3.138 中列出的系统寄存器的更新也是必要的，以确保更新在指令提取中反映。</p>
<p>与指令提取相关的系统寄存器如下所列：</p>
<ul>
<li>CPU 操作模式：PSW.UM、PSW.CU1、PSW.CU0</li>
<li>访问保护：SPID</li>
<li>内存保护：MPU 功能寄存器</li>
<li>指令缓存：缓存操作功能寄存器</li>
<li>指令提取：指令提取控制寄存器</li>
</ul>
<p>如果更新了上述系统寄存器的设置，通过执行 SYNCI、EIRET 或 FERET 指令，当提取后续指令时，新设置将得到确保反映。这里，这些指令称为“指令提取同步指令”。有关 EIRET 和 FERET 指令的使用，请参见第 3.2.7.3 (7) 节，同步过程中 EIRET 和 FERET 指令的使用。</p>
<p>对于提取指令提取同步指令本身，是否反映了系统寄存器的更新尚不确定。在这些情况下，必须注意以下事项。</p>
<p>(a) 更新 PSW.UM<br>当使用 LDSR 指令更新 PSW，特别是设置 PSW.UM（为 1）时，这会启用内存保护功能，确保用于同步指令提取的 SYNCI 指令的提取不会导致内存保护违规。此外，设置 PSW.UM 会禁用某些指令的执行和某些系统寄存器的更新。</p>
<p>另一方面，当执行 EIRET 或 FERET 指令时，EIPSW 或 FEPSW 中的值被传输到 PSW 作为指令的操作。这意味着指令提取发生在指令本身更新 PSW.UM 之前。因此，建议通过 EIRET 或 FERET 指令更新 PSW.UM。</p>
<p>(b) 更新 PSW.CU1 和 PSW.CU0<br>在更新 PSW.CU1 或 PSW.CU0 之后，如果在没有同步过程的情况下执行 FXU 或 FPU 指令，可能无法正确检测到协处理器不可用异常 (UCPOP)。为避免这种情况，请在更新这些位后执行 SYNCI 指令进行同步。与更新 PSW.UM 不同，通过 SYNCI 指令可以确保 PSW.CU1 或 PSW.CU0 的更新和协处理器不可用异常的检测同步。</p>
<p>对于同时更新 PSW.CU1 或 PSW.CU0 和 PSW.UM，建议使用第 3.2.7.3 (1)(a) 节中描述的 EIRET 或 FERET 指令更新 PSW.UM。</p>
<p>(c) 更新 SPID<br>SPID 由内存保护功能和 CPU 之外的总线系统引用。如果将没有访问内存资源或外围设备权限的 ID 设置为 SPID，则指令提取不会正确进行。确保将适当的 ID 设置为 SPID。为了确保总线系统引用 SPID 的任何更新，可能需要一次禁用指令缓存。有关详细信息，请参见第 44 节，功能安全。</p>
<p>(d) 更新 MPU 功能寄存器<br>通过操作 MPU 功能寄存器更新内存保护设置的详细信息，请参见第 3.2.7.3 (2) 节，更新 MPU 的内存保护设置。</p>
<p>为了在提取后续指令时反映更新的设置，执行 SYNCI、EIRET 或 FERET 指令。然而，尚不清楚指令提取同步指令本身是否使用新保护设置提取。在这种情况下，需要进行以下操作。</p>
<ul>
<li>仅在用户模式下启用内存保护，并在监督模式下更新设置。</li>
<li>在允许执行指令的区域更新内存保护设置。</li>
<li>确保为包含指令提取同步指令的内存区域启用指令执行。</li>
</ul>
<p>对于使用上述操作 1 更新 PSW.UM，建议使用第 3.2.7.3 (1)(a) 节中描述的 EIRET 或 FERET 指令更新 PSW.UM。</p>
<p>(e) 更新缓存操作功能寄存器<br>通过指令更新这些寄存器不需要特定的同步过程。然而，如果要确保指令缓存的禁用状态反映在提取后续指令中，请在更新缓存操作功能寄存器后执行指令提取同步指令。</p>
<p>(f) 更新指令提取控制寄存器<br>通过指令更新这些寄存器不需要特定的同步过程。</p>
<h6 id="3-2-更新-MPU-的内存保护设置"><a href="#3-2-更新-MPU-的内存保护设置" class="headerlink" title="3.2 更新 MPU 的内存保护设置"></a>3.2 更新 MPU 的内存保护设置</h6><p>表 3.138 中显示的 MPU 系统寄存器保证其最新设置在后续指令中得到反映，但这不适用于配置保护区域设置的其他系统寄存器（MPIDX、MPLA、MPUA、MPAT 和 MPIDn (n &#x3D; 0 到 7)）。</p>
<p>为了通过使用后续 STSR 指令读取由 LDSR 指令更新的设置，需要第 3.2.7.3 (4) 节中描述的同步过程，更新寄存器bank功能相关系统寄存器。</p>
<p>有关在指令提取中反映更新的内存保护设置，请参见第 3.2.7.3 (1) 节，更新与指令提取相关的设置。</p>
<p>要在使操作数访问的指令中反映更新的内存保护设置，请在更新后执行 SYNCI 或 SYNCP 指令。这确保新保护设置在后续指令的操作数访问中得到反映。</p>
<p>EIRET 和 FERET 指令可以代替 SYNCI 和 SYNCP 指令使用。特别是对于更新与指令提取相关的内存保护设置以及进行操作数访问的情况，建议使用 EIRET 或 FERET 指令。</p>
<h6 id="3-3-更新与中断相关的系统寄存器"><a href="#3-3-更新与中断相关的系统寄存器" class="headerlink" title="3.3 更新与中断相关的系统寄存器"></a>3.3 更新与中断相关的系统寄存器</h6><p>如表 3.138 所示，当更新与中断相关的系统寄存器（ISPR、INTCFG、PLMR）时，保证在执行后续指令时反映这些更新。</p>
<p>然而，例如，当更新 INTCFG 的设置以停止自动更新 ISPR 时，如果在 INTCFG 更新后和执行更新 ISPR 的 LDSR 指令之前生成中断，仅在中断处理中反映 INTCFG 的更新。由于未反映 ISPR 的更新，因此无法执行所需的中断处理。</p>
<p>为避免这种情况，<strong>建议在更新与中断相关的系统寄存器时，通过将 PSW.ID 设置为 1 来禁用中断</strong>。</p>
<p>还建议在禁用中断时更新指定中断处理程序向量地址的 PSW.EBV 和 EBASE。有关详细信息，请参见第 3.2.7.3 (8) 节，更新 PSW.EBV 和 EBASE。</p>
<h6 id="3-4-更新寄存器bank功能相关的系统寄存器"><a href="#3-4-更新寄存器bank功能相关的系统寄存器" class="headerlink" title="3.4 更新寄存器bank功能相关的系统寄存器"></a>3.4 更新寄存器bank功能相关的系统寄存器</h6><p>如表 3.138 所示，当更新与寄存器bank功能相关的系统寄存器（RBCR0、RBCR1、RBNR、RBIP）时，保证在执行后续指令时反映这些更新。例如，如果在执行更新 RBIP 的 LDSR 指令后生成中断，使用更新的 RBIP 值执行自动上下文保存到寄存器银行。</p>
<p>然而，例如，当更新 RBCR0 和 RBCR1 的设置时，如果在更新 RBCR0 后和执行更新 RBCR1 的 LDSR 指令之前生成中断，仅在自动上下文保存到寄存器银行中反映 RBCR0 的更新。由于未反映 RBCR1 的更新，因此无法执行所需的处理。</p>
<p>为避免这种情况，建议在更新与寄存器银行功能相关的系统寄存器时，通过将 PSW.ID 设置为 1 来禁用中断。</p>
<p>对于仅 RBCR0，通过 SYNCI 指令的同步过程需要确保将新寄存器设置反映到后续的 RESBANK 指令中。以下是一个代码示例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DI                  // 禁用中断</span><br><span class="line"> LDSR r20, 15, 2     // 更新 RBCR0</span><br><span class="line"> SYNCI               // 指令提取同步</span><br><span class="line"> RESBANK             // 使用更新的 RBCR0 执行 RESBANK</span><br></pre></td></tr></table></figure>

<h6 id="3-5-使用-STSR-指令读取系统寄存器"><a href="#3-5-使用-STSR-指令读取系统寄存器" class="headerlink" title="3.5 使用 STSR 指令读取系统寄存器"></a>3.5 使用 STSR 指令读取系统寄存器</h6><p>在执行 LDSR 指令更新系统寄存器后，在执行 STSR 指令进行读取操作之前执行 SYNCP 指令。由于 SYNCP 指令会等待直到完成前面的 LDSR 指令的执行，因此确保读取新寄存器设置。</p>
<p>对于表 3.138 中显示的系统寄存器，通过 SYNCP 指令无需同步过程即可读取新寄存器设置。</p>
<h6 id="3-6-由后续指令引用系统寄存器"><a href="#3-6-由后续指令引用系统寄存器" class="headerlink" title="3.6 由后续指令引用系统寄存器"></a>3.6 由后续指令引用系统寄存器</h6><p>在执行 LDSR 指令更新系统寄存器后，在执行引用系统寄存器的指令之前执行 SYNCP 指令。由于 SYNCP 指令会等待直到完成前面的 LDSR 指令的执行，因此确保新寄存器设置得到反映。</p>
<h6 id="3-7-在同步过程中使用-EIRET-和-FERET-指令"><a href="#3-7-在同步过程中使用-EIRET-和-FERET-指令" class="headerlink" title="3.7 在同步过程中使用 EIRET 和 FERET 指令"></a>3.7 在同步过程中使用 EIRET 和 FERET 指令</h6><p>EIRET 和 FERET 指令被定义为从其对应异常级别的异常处理程序返回的指令。这些指令可以同时设置任何 PC 和 PSW，因此可以用作此 CPU 中的同步过程指令。</p>
<p>要使用 EIRET 指令进行同步过程，设置适当的值到 EIPC 和 EIPSW 并执行指令。要使用 FERET 指令进行同步过程，设置适当的值到 FEPC 和 FEPSW 并执行指令。</p>
<p>设置 EIPC 和 FEPC 的值作为这些指令执行后的 PC。设置 EIPSW 和 FEPSW 的值作为这些指令执行后的 PSW。</p>
<p>请注意，这些指令是监督特权指令。这意味着，PSW.UM 的状态只能从 0（清除）更改为 1（设置），从监督模式更改为用户模式。</p>
<p>有关 EIRET 和 FERET 指令的详细信息，请参见《RH850G4MH 用户手册：软件》。</p>
<h6 id="3-8-更新-PSW-EBV-和-EBASE"><a href="#3-8-更新-PSW-EBV-和-EBASE" class="headerlink" title="3.8 更新 PSW.EBV 和 EBASE"></a>3.8 更新 PSW.EBV 和 EBASE</h6><p>EBASE 是一个指示异常处理程序向量地址的寄存器。当 PSW.EBV 设置为 1 时启用。建议的更新过程如下。</p>
<ul>
<li>将 PSW.ID 设置为 1</li>
<li>清除 PSW.EBV 为 0（同时更新 PSW.ID 是可能的）</li>
<li>更新 EBASE</li>
<li>将 PSW.EBV 设置为 1</li>
<li>清除 PSW.ID 为 0（同时更新 PSW.EBV 是可能的）</li>
</ul>
<p>对于以上过程中的 PSW.UM 更新，建议使用第 3.2.7.3 (1)(a) 节中描述的 EIRET 或 FERET 指令更新 PSW.UM。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>feng xun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://fengxun2017.github.io/2025/01/07/Renesas-CPU_System-CPU-Hazard_Control/" title="Renesas-RH850  CPU System - CPU - Hazard Control">http://fengxun2017.github.io/2025/01/07/Renesas-CPU_System-CPU-Hazard_Control/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/06/Renesas-CPU_System-CPU-Coprocessor/" rel="prev" title="Renesas-RH850  CPU System - CPU - Coprocessor">
                  <i class="fa fa-chevron-left"></i> Renesas-RH850  CPU System - CPU - Coprocessor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/08/Renesas-CPU_System-Inter_CPU_Overview/" rel="next" title="Renesas-RH850  CPU System -  Inter-CPU Overview">
                  Renesas-RH850  CPU System -  Inter-CPU Overview <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng xun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">552k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:30</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
