<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengxun2017.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Renesas学习笔记CPU System : CPU - Coprocessor">
<meta property="og:type" content="article">
<meta property="og:title" content="Renesas-RH850  CPU System - CPU - Coprocessor">
<meta property="og:url" content="http://fengxun2017.github.io/2025/01/06/Renesas-CPU_System-CPU-Coprocessor/index.html">
<meta property="og:site_name" content="fx">
<meta property="og:description" content="Renesas学习笔记CPU System : CPU - Coprocessor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-06T15:40:11.704Z">
<meta property="article:author" content="feng xun">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://fengxun2017.github.io/2025/01/06/Renesas-CPU_System-CPU-Coprocessor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://fengxun2017.github.io/2025/01/06/Renesas-CPU_System-CPU-Coprocessor/","path":"2025/01/06/Renesas-CPU_System-CPU-Coprocessor/","title":"Renesas-RH850  CPU System - CPU - Coprocessor"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Renesas-RH850  CPU System - CPU - Coprocessor | fx</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <a target="_blank" rel="noopener" href="https://github.com/fengxun2017" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%B5%AE%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">1 浮点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97%E5%8A%9F%E8%83%BD%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 浮点运算功能的配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 数据类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-%E5%AF%84%E5%AD%98%E5%99%A8%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 寄存器集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-%E6%B5%AE%E7%82%B9%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 浮点指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-5-%E6%B5%AE%E7%82%B9%E6%93%8D%E4%BD%9C%E5%BC%82%E5%B8%B8"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 浮点操作异常</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-6-%E5%BC%82%E5%B8%B8%E8%AF%A6%E6%83%85"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 异常详情</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-7-%E4%BF%9D%E5%AD%98%E5%92%8C%E6%81%A2%E5%A4%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 保存和恢复状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-8-%E5%86%B2%E5%88%B7%E9%9D%9E%E6%AD%A3%E8%A7%84%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 冲刷非正规数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-9-%E5%86%B2%E5%88%B7%E5%88%B0%E6%9C%80%E8%BF%91%E5%80%BC"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 冲刷到最近值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-10-%E6%B5%AE%E7%82%B9%E6%93%8D%E4%BD%9C%E7%BB%93%E6%9E%9C%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 浮点操作结果的限制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng xun</p>
  <div class="site-description" itemprop="description">FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fengxun2017.github.io/2025/01/06/Renesas-CPU_System-CPU-Coprocessor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng xun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fx">
      <meta itemprop="description" content="FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Renesas-RH850  CPU System - CPU - Coprocessor | fx">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Renesas-RH850  CPU System - CPU - Coprocessor
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-06 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-06T00:00:00+08:00">2025-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Renesas/" itemprop="url" rel="index"><span itemprop="name">Renesas</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>

<p>Renesas学习笔记<br>CPU System : CPU - Coprocessor</p>
</center>

<span id="more"></span>

<hr>
<h5 id="1-浮点操作"><a href="#1-浮点操作" class="headerlink" title="1 浮点操作"></a>1 浮点操作</h5><p>浮点运算单元 (FPU) 作为 CPU 的协处理器运行，并执行浮点指令。可以使用单精度（32 位）或双精度（64 位）数据。此外，还可以在浮点类型和整数类型之间进行转换。此 CPU 的 FPU 符合 ANSI&#x2F;IEEE 标准 754-2008（IEEE 浮点运算标准）。</p>
<h6 id="1-1-浮点运算功能的配置"><a href="#1-1-浮点运算功能的配置" class="headerlink" title="1.1 浮点运算功能的配置"></a>1.1 浮点运算功能的配置</h6><p>(a) 未实现<br>如果未实现浮点运算功能，则所有浮点指令都不能使用。如果尝试执行此类指令，会发生协处理器不可用异常。此外，所有浮点系统寄存器将变得不可访问，如果尝试使用 LDSR&#x2F;STSR 指令访问任何寄存器，会发生协处理器不可用异常。</p>
<p>(b) 仅实现单精度<br>如果仅实现具有单精度的浮点运算功能，则只能使用分类为单精度的浮点指令。如果尝试执行分类为双精度的浮点指令，会发生协处理器不可用异常。所有浮点系统寄存器提供第 3.2.3.4 节，FPU 功能寄存器中描述的功能。</p>
<p>注意：</p>
<ul>
<li>1：单精度浮点指令是 RH850G4MH 用户手册：软件中描述为（单精度）的指令。</li>
<li>2：双精度浮点指令是 RH850G4MH 用户手册：软件中描述为（双精度）的指令。</li>
</ul>
<p>(c) 实现单精度和双精度<br>当实现单精度和双精度的浮点指令时，可以使用所有浮点指令。所有浮点系统寄存器提供第 3.2.3.4 节，FPU 功能寄存器中描述的功能。</p>
<h6 id="1-2-数据类型"><a href="#1-2-数据类型" class="headerlink" title="1.2 数据类型"></a>1.2 数据类型</h6><p>(a) 浮点格式<br>FPU 支持 32 位（单精度）和 64 位（双精度）的 IEEE754 浮点运算。<br>单精度浮点格式由 24 位有符号小数（s + f）和 8 位指数（e）组成。</p>
<p>双精度浮点格式由 53 位有符号小数（s + f）和 11 位指数（e）组成</p>
<p>浮点格式的数值包括以下三个区域。</p>
<ul>
<li>符号位 s</li>
<li>指数：e &#x3D; E + 偏移值</li>
<li>小数：f &#x3D; .b1b2…bP-1（小数点后的值）</li>
</ul>
<p>单精度格式的偏移值为 127。双精度格式的偏移值为 1023。当不偏移时，指数值 E 的范围涵盖从 Emin 到 Emax 的所有整数，以及两个保留值，Emin -1（±0 或次正规数）和 Emax +1（±∞ 或 NaN：非数字）。除 0 外的数值根据单精度和双精度格式以一种格式表示。</p>
<p>浮点格式和参数值：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>单精度</th>
<th>双精度</th>
</tr>
</thead>
<tbody><tr>
<td>最大指数值 (Emax)</td>
<td>+127</td>
<td>+1023</td>
</tr>
<tr>
<td>最小指数值 (Emin)</td>
<td>-126</td>
<td>-1022</td>
</tr>
<tr>
<td>指数偏置值</td>
<td>+127</td>
<td>+1023</td>
</tr>
<tr>
<td>指数长度（位数）</td>
<td>8</td>
<td>11</td>
</tr>
<tr>
<td>整数位</td>
<td>不可见</td>
<td>不可见</td>
</tr>
<tr>
<td>小数长度（位数）</td>
<td>23</td>
<td>52</td>
</tr>
<tr>
<td>格式长度（位数）</td>
<td>32</td>
<td>64</td>
</tr>
</tbody></table>
<p>浮点数的最小值和最大值：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>单精度浮点数的最小值</td>
<td>1.40129846e – 45</td>
</tr>
<tr>
<td>单精度浮点数的最小值（normal）</td>
<td>1.17549435e – 38</td>
</tr>
<tr>
<td>单精度浮点数的最大值</td>
<td>3.40282347e + 38</td>
</tr>
<tr>
<td>双精度浮点数的最小值</td>
<td>4.9406564584124654e – 324</td>
</tr>
<tr>
<td>双精度浮点数的最小值（normal）</td>
<td>2.2250738585072014e – 308</td>
</tr>
<tr>
<td>双精度浮点数的最大值</td>
<td>1.7976931348623157e + 308</td>
</tr>
</tbody></table>
<p>(b) 定点格式<br>定点数的值采用二进制补码格式。无符号定点格式中不存在符号位，所有位都表示整数值。</p>
<p>(c) 扩展浮点格式<br>此 CPU 支持 16 位（半精度）IEEE754 浮点格式作为存储数据的浮点格式。半精度浮点格式用于减少数据量；不支持算术运算。指令可以将单精度浮点格式数据转换为半精度浮点数据，反之亦然。半精度浮点格式由 11 位带符号小数（s + f）和 5 位指数（e）组成。</p>
<p>表 3.121 半精度浮点格式和参数值：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>半精度</th>
</tr>
</thead>
<tbody><tr>
<td>最大指数值 (Emax)</td>
<td>+15</td>
</tr>
<tr>
<td>最小指数值 (Emin)</td>
<td>-14</td>
</tr>
<tr>
<td>指数偏置值</td>
<td>+15</td>
</tr>
<tr>
<td>指数长度（位数）</td>
<td>5</td>
</tr>
<tr>
<td>整数位</td>
<td>不可见</td>
</tr>
<tr>
<td>小数长度（位数）</td>
<td>10</td>
</tr>
<tr>
<td>格式长度（位数）</td>
<td>16</td>
</tr>
</tbody></table>
<p>半精度浮点数的最小值和最大值：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>半精度浮点数的最小值</td>
<td>5.96046e – 8</td>
</tr>
<tr>
<td>半精度浮点数的最大值（正常值）</td>
<td>6.10352e – 5</td>
</tr>
<tr>
<td>半精度浮点数的最大值</td>
<td>65504</td>
</tr>
</tbody></table>
<h6 id="1-3-寄存器集"><a href="#1-3-寄存器集" class="headerlink" title="1.3 寄存器集"></a>1.3 寄存器集</h6><p>有关寄存器集的详细信息，请参见第 3.2.3.4 节，FPU 功能寄存器。</p>
<h6 id="1-4-浮点指令"><a href="#1-4-浮点指令" class="headerlink" title="1.4 浮点指令"></a>1.4 浮点指令</h6><p>浮点指令分为单精度指令（single）和双精度指令（double）。有关浮点指令的详细信息，请参见《RH850G4MH 用户手册：软件》。</p>
<h6 id="1-5-浮点操作异常"><a href="#1-5-浮点操作异常" class="headerlink" title="1.5 浮点操作异常"></a>1.5 浮点操作异常</h6><p>本节描述了 FPU 如何处理浮点操作异常。</p>
<p>(a) 异常类型<br>当浮点操作或操作结果的处理无法使用常规方法完成时，会发生浮点操作异常。发生浮点操作异常时，会执行以下两种操作之一：</p>
<ul>
<li>启用异常时：在浮点配置&#x2F;状态寄存器 (FPSR) 中设置原因位，并将处理（由软件完成）传递给异常处理程序例程。</li>
<li>禁用异常时：在浮点配置&#x2F;状态寄存器 (FPSR) 中设置保留位，并在 FPU 目标寄存器中存储适当的值（初始值），然后继续执行。</li>
</ul>
<p>FPU 使用原因位、启用位和保留位（状态标志）来支持以下五种 IEEE754 定义的异常原因：</p>
<ul>
<li>不准确操作 (I)</li>
<li>溢出 (O)</li>
<li>下溢 (U)</li>
<li>除以零 (Z)</li>
<li>无效操作 (V)</li>
</ul>
<p>第六种异常原因是未实现的操作 (E)，当无法执行浮点操作时会引发异常。此异常需要软件处理。未实现的操作异常 (E) 在始终启用异常时发生，而不是通过使用属性、启用位或保留位来启用。</p>
<p>当相应的启用位设置时，启用 IEEE754 定义的五种异常 (V, Z, O, U, I)。发生异常时，如果设置了相应的启用位，FPU 会设置相应的原因位。如果可以确认异常，则将处理传递给异常处理程序例程。如果禁用异常，则设置相应的保留位，并且不将处理传递给异常处理程序例程。</p>
<p>(b) 异常处理<br>发生浮点操作异常时，FPSR 寄存器的原因位指示浮点操作异常的原因。</p>
<p>状态标志<br>每个 IEEE754 定义的异常都有相应的保留位。当禁止相应的异常但检测到异常条件时，将设置保留位。每当通过 LDSR 指令向 FPSR 寄存器写入新值时，保留位都会设置或重置。</p>
<p>如果启用位禁止了某个异常，FPU 会执行预定的处理。此处理提供一个初始值作为结果，而不是浮点操作结果。此初始值根据异常类型确定。对于溢出异常或下溢异常，初始值也会根据当前的舍入模式而有所不同。表 3.123 显示了每种 FPU IEEE754 定义的异常的初始值。</p>
<p>表 3.123 FPU IEEE754 定义的异常的初始值</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>描述</th>
<th>舍入模式</th>
<th>初始值</th>
</tr>
</thead>
<tbody><tr>
<td>V</td>
<td>无效操作</td>
<td>—</td>
<td>安静非数 (Q-NaN)</td>
</tr>
<tr>
<td>Z</td>
<td>除以零</td>
<td>—</td>
<td>符号正确的 ∞</td>
</tr>
<tr>
<td>O</td>
<td>溢出</td>
<td>RN</td>
<td>带有中间结果符号的 ∞</td>
</tr>
<tr>
<td>O</td>
<td>溢出</td>
<td>RZ</td>
<td>带有中间结果符号的最大规范化数</td>
</tr>
<tr>
<td>O</td>
<td>溢出</td>
<td>RP</td>
<td>正溢出：最大正规范化数</td>
</tr>
<tr>
<td>O</td>
<td>溢出</td>
<td>RM</td>
<td>负溢出：最大负规范化数</td>
</tr>
<tr>
<td>U</td>
<td>下溢<sup>*1</sup></td>
<td>RN<sup>*2</sup></td>
<td>带有中间结果符号的 0</td>
</tr>
<tr>
<td>U</td>
<td>下溢<sup>*1</sup></td>
<td>RZ</td>
<td>带有中间结果符号的 0</td>
</tr>
<tr>
<td>U</td>
<td>下溢<sup>*1</sup></td>
<td>RP</td>
<td>正下溢：最小正规范化数</td>
</tr>
<tr>
<td>U</td>
<td>下溢<sup>*1</sup></td>
<td>RM</td>
<td>负下溢：0</td>
</tr>
<tr>
<td>I</td>
<td>不准确操作</td>
<td>—</td>
<td>舍入结果</td>
</tr>
</tbody></table>
<p>注意事项</p>
<ul>
<li>*1：如果 FPSR.FS 位被清除，在舍入结果中发生下溢时会发生未实现的操作异常 (E)，不会发生下溢异常 (U)。如果设置了 FPSR 寄存器的 FS 位，冲刷结果用作初始值。</li>
<li>*2：如果舍入模式是 RN 并且设置了 FPSR 寄存器的 FN 位，冲刷将在更高精度的方向进行。有关详细信息，请参见第 3.2.6.1 (9) 节，冲刷到最近值。</li>
</ul>
<h6 id="1-6-异常详情"><a href="#1-6-异常详情" class="headerlink" title="1.6 异常详情"></a>1.6 异常详情</h6><p>以下描述了每种 FPU 异常发生的条件和 FPU 的响应。</p>
<p>(a) 不准确异常 (I)<br>在以下情况下，FPU 检测到不准确异常：</p>
<ul>
<li>当舍入结果的精度降低时</li>
<li>当舍入结果溢出且禁止溢出异常时</li>
<li>当舍入结果下溢且禁止下溢异常时</li>
<li>当作为非正规数的操作数被冲刷时，未检测到无效操作异常 (V) 或除以零异常 (Z)，且其他操作数不是 Q-NaN</li>
</ul>
<p>注意：如果 FPSR 寄存器的 FS 位被清除且操作结果下溢，则会发生未实现的操作异常 (E)。在这种情况下，不会检测到下溢异常，因此也不会检测到不准确异常。</p>
<p>启用异常时：目标寄存器的内容不会改变，源寄存器的内容会被保存，并且会发生不准确异常。</p>
<p>禁用异常时：如果没有其他异常发生，舍入结果或下溢或溢出的结果将存储在目标寄存器中。</p>
<p>(b) 无效操作异常 (V)<br>当操作数中的任一个或两个都是无效的时，会发生无效操作异常。</p>
<p>包含 S-NaN 的操作数的算术运算。条件移动指令 (CMOV)、绝对值 (ABS) 和算术取反 (NEG) 不被视为算术运算，但最小值 (MIN) 和最大值 (MAX) 被视为算术运算。</p>
<ul>
<li>乘法：±0 × ±∞ 或 ±∞ × ±0</li>
<li>融合乘加：(±0 × ±∞) + c 或 (±∞ × ±0) + c。但仅在 c 不是 Q-NaN 时。</li>
<li>加法&#x2F;减法或乘加运算<sup>*1</sup>：不同符号的无穷大值相加或相同符号的无穷大值相减</li>
<li>除法：±0 ÷ ±0 或 ±∞ ÷ ±∞</li>
<li>开平方：当操作数小于 0 时</li>
<li>当源超出整数范围时转换为整数。</li>
<li>比较：当条件代码为 8 至 15 时，如果操作数无序（请参阅《RH850G4MH 用户手册：软件》中的“条件代码位及其逻辑反转的定义”表）。</li>
</ul>
<p>注意 *1: 当乘法结果为无穷大或无穷大之间的加减法时。</p>
<p>启用异常时:目标寄存器的内容不会更改，源寄存器的内容会被保存，并且会发生无效操作异常。</p>
<p>禁用异常时:如果没有其他异常发生，并且目标为浮点格式，则在目标寄存器中存储 Q-NaN。如果目标为整数格式，请参阅每条指令的操作结果说明，以了解存储在目标寄存器中的值。</p>
<p>(c) 除以零异常 (Z)<br>当除数为 0 且被除数为除 0 以外的有限数时，会发生除以零异常。</p>
<p>启用异常时:目标寄存器的内容不会更改，源寄存器的内容会被保存，并且会发生除以零异常。</p>
<p>禁用异常时:如果没有其他异常发生，在目标寄存器中存储符号正确的无穷大数 (±∞)。</p>
<p>(d) 溢出异常 (O)<br>如果指数范围为无穷大，且舍入浮点结果大于目标格式的最大有限数，则检测到溢出异常。</p>
<p>启用异常时:目标寄存器的内容不会更改，源寄存器的内容会被保存，并且会发生溢出异常。</p>
<p>禁用异常时:如果没有其他异常发生，则在目标寄存器中存储由舍入模式和中间结果的符号确定的初始值（参见表 3.123，FPU IEEE754 定义的异常初始值）。</p>
<p>(e) 下溢异常 (U)<br>如果操作结果为 –2<sup>Emin</sup> 到 +2<sup>Emin</sup>（但不为零），则检测到下溢异常。</p>
<p>尽管 IEEE754 定义了几种检测下溢的方法，但无论要执行的处理是什么，应使用相同的方法来检测下溢。</p>
<p>以下两种方法可用于检测二进制浮点数的下溢。</p>
<ul>
<li><p>舍入并使用无限指数范围计算的结果不为零且在 ±2<sup>Emin</sup> 范围内。</p>
</li>
<li><p>在舍入之前并使用无限指数范围和精度计算的结果不为零且在 ±2<sup>Emin</sup> 范围内。</p>
</li>
</ul>
<p>在此 CPU 中，舍入前检测到下溢。或者，舍入结果如下之一，检测到不准确结果。</p>
<ul>
<li>当给定结果与指数范围和精度为无限时计算的结果不同时</li>
</ul>
<p>在此 CPU 中，检测到不准确结果时的行为如下，具体取决于是否启用或禁用下溢异常：</p>
<p>启用异常时:当 FPSR 寄存器的 FS 位设置时，如果启用下溢异常，则会发生下溢异常 (U)。当 FPSR 寄存器的 FS 位设置时，如果未启用下溢异常但启用了不准确异常，则会发生不准确异常 (I)。</p>
<p>禁用异常时:如果设置了 FPSR 寄存器的 FS 位，则在目标寄存器中存储根据舍入模式和中间结果值确定的初始值（参见表 3.123，FPU IEEE754 定义的异常初始值）。</p>
<p>注意：如果未设置 FPSR 寄存器的 FS 位，则无论是否启用异常，都会发生未实现的操作异常 (E)。因为必须发生未实现的操作异常 (E)，所以不会发生下溢异常 (U)。</p>
<p>(f) 未实现的操作异常 (E)<br>当检测到无法由硬件正确处理的异常操作数或异常结果时，会设置 E 位并发生未实现的操作异常 (E)。操作数和目标寄存器的内容不会更改。</p>
<p>如果设置了 FPSR 寄存器的 FS 位，则不会发生未实现的操作异常 (E)。</p>
<p>如果未设置 FPSR 寄存器的 FS 位，则在以下条件下会发生未实现的操作异常 (E)（CMOVF.D、CMOVF.S、CMPF.D、CMPF.S、CVTF.HS、ABSF.D、ABSF.S、MAXF.D、MAXF.S、MINF.D、MINF.S、NEGF.D 和 NEGF.S 指令除外）。</p>
<ul>
<li>当操作数是非正规数时</li>
<li>当操作结果是非正规数或发生下溢时</li>
</ul>
<p>注意：如果 FPSR 寄存器的 FS 位设置为 1，则无论在任何情况下都不会发生未实现的操作异常 (E)。</p>
<h6 id="1-7-保存和恢复状态"><a href="#1-7-保存和恢复状态" class="headerlink" title="1.7 保存和恢复状态"></a>1.7 保存和恢复状态</h6><p>当发生浮点操作异常时，PC 和 PSW 分别保存在 EIPC 和 EIPSW 寄存器中，异常原因代码保存在 EIIC 寄存器中。 浮点操作异常的异常原因代码为 71H。 当在处理浮点操作异常时确认 EI 级别异常时，会发生 EIPC 寄存器覆盖，从而阻止返回导致浮点操作异常发生的指令。当需要确认 EI 级别异常时，必须保存 EIPC、EIPSW 和 EIIC 寄存器的内容，例如保存到堆栈。 当在浮点操作异常处理程序例程中使用浮点指令时，如果发生另一个浮点操作异常，FPSR 和 FPEPC 寄存器将被覆盖。在这种情况下，应在浮点操作异常处理程序处理开始时保存 FPSR 和 FPEPC 寄存器，并在处理程序处理结束时恢复它们。 FPSR 寄存器的原因位仅保存一个启用的异常的结果。在任何情况下，之前的结果都会被保存，直到下一个启用的异常发生。</p>
<h6 id="1-8-冲刷非正规数"><a href="#1-8-冲刷非正规数" class="headerlink" title="1.8 冲刷非正规数"></a>1.8 冲刷非正规数</h6><p>此 CPU 可以通过以下两种方式之一处理非正规数（小于最小规范化数的非常小的数）：</p>
<ul>
<li><p>规范化操作数或操作结果并继续执行算术处理</p>
</li>
<li><p>生成未实现的操作异常 (E) 并执行异常处理</p>
</li>
</ul>
<p>执行基于软件的异常处理将获得更准确的结果，但获得结果所需的时间会根据输入值而有所不同。因此，在需要实时性能的控制系统中，这通常是不可接受的。在这种情况下，重要的是在一定时间内获得结果，而不是关注精度。</p>
<p>(a) 规范化非正规数并继续执行算术处理<br>通过将 FPSR 寄存器的 FS 位设置为 1，如果输入的操作数或获得的操作结果是非正规数，此 CPU 可以将操作数或操作结果规范化为特定值并继续执行算术处理。在此期间，操作结果中可能不会显示极小的数值差异。 对于操作数和操作结果，当设置 FS 位 (1) 时，非正规数被冲刷到的值如表 3.124 和表 3.125 所示。</p>
<p>可以通过参考 FPSR 寄存器的 IF 位检查输入操作数是否为非正规数，并且是否已被冲刷。可以通过参考 FPSR 寄存器的 U 位检查操作结果是否为非正规数，以及是否已被冲刷。</p>
<p>注意事项</p>
<ul>
<li>在需要实时性能的控制系统中，建议始终将 FPSR 寄存器的 FS 位设置为 1。</li>
<li>如果将 FPSR 寄存器的 FS 位设置为 1，则在任何情况下都不会发生未实现的操作异常 (E)。</li>
<li>通过使用舍入前的值来判断操作结果是否为非正规数。</li>
<li>FPSR 寄存器的 IF 位还会累计并指示导致浮点操作异常的冲刷指令信息。</li>
</ul>
<p>(b) 生成未实现的操作异常 (E) 并执行异常处理<br>通过将 FPSR 寄存器的 FS 位清除为 0，如果输入的操作数是非正规数或操作结果为非正规数，则会发生未实现的操作异常 (E)。当发生未实现的操作异常时，在浮点操作异常处理例程中执行基于软件的逐步下溢处理，从而能够获得更准确的结果。但是，在这种情况下，由于软件处理负载，可能无法实现实时处理性能。</p>
<p>(c) 能处理非正规数的指令<br>以下指令即使在 FPSR 寄存器的 FS 位为 0 的情况下输入非正规数作为操作数，也可以执行而不会引发未实现的操作异常 (E)：</p>
<ul>
<li>条件移动指令 (CMOV)、绝对值 (ABS)、算术取反 (NEG)</li>
<li>最小值 (MIN)、最大值 (MAX)、比较 (CMPF)</li>
<li>从半精度转换为单精度 (CVTF.HS)</li>
</ul>
<p>(d) 不受非正规数冲刷影响的指令<br>对于以下指令，即使在 FPSR 寄存器的 FS 位为 1 的情况下输入非正规数作为操作数，也不会发生冲刷：</p>
<ul>
<li>条件移动指令 (CMOV)、绝对值 (ABS)、算术取反 (NEG)</li>
<li>最小值 (MIN)、最大值 (MAX)、比较 (CMPF)</li>
<li>从半精度转换为单精度 (CVTF.HS)</li>
</ul>
<h6 id="1-9-冲刷到最近值"><a href="#1-9-冲刷到最近值" class="headerlink" title="1.9 冲刷到最近值"></a>1.9 冲刷到最近值</h6><p>此 CPU 提供了冲刷到最近值模式，这是一种在冲刷操作导致非正规数时以更高精度冲刷到最近值的功能。当舍入模式为 RN 且 FPSR 寄存器的 FN 位设置为 1 时，启用冲刷到最近值模式。当使用此模式时，FPU 根据操作结果的数量而不仅仅是符号来确定冲刷非正规数的值。此功能在 RN 以外的舍入模式下或对输入操作数进行冲刷时没有影响。</p>
<h6 id="1-10-浮点操作结果的限制"><a href="#1-10-浮点操作结果的限制" class="headerlink" title="1.10 浮点操作结果的限制"></a>1.10 浮点操作结果的限制</h6><p>此 CPU 的浮点操作结果存在限制。</p>
<p>(a) 当输入数据为 NaN（非数）时的操作指令结果<br>当输入数据为 NaN（非数）时，操作指令结果如下表 3.127 所示。</p>
<p>(b) 当操作数为 NaN（非数）时的转换指令结果<br>当操作数为 NaN（非数）时，转换的结果如下表 3.128 所示。</p>
<p>(c) MAXF 和 MINF 执行 0 比较时<br>当 reg1 和 reg2 均为 +0 或 –0 时，操作如下：</p>
<ul>
<li>MINF.S、MINF.D：reg1 的值存储在 reg3 中。</li>
<li>MAXF.S、MAXF.D：reg2 的值存储在 reg3 中。</li>
</ul>
<p>(d) 在精度指令 (RECIPF) 的情况下<br>RECIPF.S 和 RECIPF.D 的操作结果与 DIVF.S 和 DIVF.D 的 1&#x2F;x 操作结果相同。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>feng xun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://fengxun2017.github.io/2025/01/06/Renesas-CPU_System-CPU-Coprocessor/" title="Renesas-RH850  CPU System - CPU - Coprocessor">http://fengxun2017.github.io/2025/01/06/Renesas-CPU_System-CPU-Coprocessor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/04/Renesas-CPU_System-CPU-Exceptions_and_Interrupts/" rel="prev" title="Renesas-RH850  CPU System - CPU -  Exceptions and Interrupts">
                  <i class="fa fa-chevron-left"></i> Renesas-RH850  CPU System - CPU -  Exceptions and Interrupts
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/07/Renesas-CPU_System-CPU-Hazard_Control/" rel="next" title="Renesas-RH850  CPU System - CPU - Hazard Control">
                  Renesas-RH850  CPU System - CPU - Hazard Control <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng xun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">496k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:20</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
