<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengxun2017.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文描述 BLE 链路层连接的建立过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个精简的BLE从机协议栈—4—链路层连接建立——前置理论">
<meta property="og:url" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/index.html">
<meta property="og:site_name" content="fx">
<meta property="og:description" content="本文描述 BLE 链路层连接的建立过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/three-steps.png">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/connection-created.png">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/base-packet.png">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/connect-ind.png">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/AA.png">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/CRCInit.png">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/interval.png">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/chm-hop.png">
<meta property="og:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/first-packet-time.png">
<meta property="article:published_time" content="2023-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-06T14:09:48.892Z">
<meta property="article:author" content="feng xun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/three-steps.png">


<link rel="canonical" href="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/","path":"2023/05/20/BleStack-link-connection/","title":"实现一个精简的BLE从机协议栈—4—链路层连接建立——前置理论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实现一个精简的BLE从机协议栈—4—链路层连接建立——前置理论 | fx</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <a target="_blank" rel="noopener" href="https://github.com/fengxun2017" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fx</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E7%9A%84%E6%80%BB%E4%BD%93%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1：连接建立的总体过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%9A%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%88created%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2：连接的创建（created）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%9A%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B%EF%BC%88established%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3：连接的建立（established）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">4 具体实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng xun</p>
  <div class="site-description" itemprop="description">FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng xun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fx">
      <meta itemprop="description" content="FreeRTOS交流QQ群-663806972 BLE学习交流群-498676838">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实现一个精简的BLE从机协议栈—4—链路层连接建立——前置理论 | fx">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现一个精简的BLE从机协议栈—4—链路层连接建立——前置理论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-20T00:00:00+08:00">2023-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BLE%E5%8D%8F%E8%AE%AE%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">BLE协议栈</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
本文描述 BLE 链路层连接的建立过程。
</center>

<span id="more"></span>

<hr>
<ul>
<li>本系列文章，基于<code>nordic nrf52840</code> MCU，来实现一个精简的 BLE 从机协议栈。</li>
<li>已经实现的协议栈地址：<a target="_blank" rel="noopener" href="https://github.com/fengxun2017/dh_ble/tree/dev">https://github.com/fengxun2017/dh_ble&#x2F;tree&#x2F;dev</a>，目前在dev分支进行更新开发。早期是基于<code>nrf51822</code>实现了<code>BLE 4.0</code>规范中从机协议栈中的必要部分，实现了可以和手机连接并传输数据。目前手上只有<code>nrf52840</code>了，当前基于<code>nrf52840</code>实现底层需要的驱动，并通过该系列文章，逐步修改一些上层不合理的地方。</li>
<li>该系列文章，涉及到的协议部分会基于<code>BLE 5.3</code>规范进行描述，但仍旧只实现<strong>最简单、必要</strong>的部分（能连上手机，进行通信即可），并基于<code>iphone</code>进行测试。因此，<code>android</code>可能会由于发送一些我没实现的指令，出现兼容性问题。并且由于没有充分的错误场景测试，一些实现本身可能存在缺陷。</li>
<li>本系列文章，只是用来作为学习 BLE 协议的参考，从硬件层驱动，链路层，到上层协议，都以最直接，简单的方式来实现。</li>
</ul>
<br>

<p><strong>我们实现的是从机协议栈，因此本文介绍的链路层连接建立过程，都是基于从机角度来描述的。本文也只讨论最常见的，普通广播状态下，接收到连接请求（CONNECT_IND）后，连接的建立过程</strong></p>
<h4 id="1：连接建立的总体过程："><a href="#1：连接建立的总体过程：" class="headerlink" title="1：连接建立的总体过程："></a>1：连接建立的总体过程：</h4><p>一个简单的<code>BLE</code>连接建立的过程，可以大致分为 3 个步骤：</p>
<ul>
<li>被连接的设备向外广播，发起连接的设备扫描。<br></li>
<li>发起连接的设备发送连接请求，被连接的设备收到连接请求。此时两个设备都进入了连接态，并且认为连接<strong>已创建</strong>。<br></li>
<li>在规定的时间内，成功交互了第一个数据包，则连接正式<strong>建立</strong>。</li>
</ul>
<p>如下图所示：<br><img src="/2023/05/20/BleStack-link-connection/three-steps.png"></p>
<p>上一篇文章 <a target="_blank" rel="noopener" href="https://fengxun2017.gitee.io/2023/04/24/BleStack-link-advertising/">链路层广播状态机实现</a> 已经详细描述了连接前的广播状态。<br>本文，我们详细介绍，连接创建 和 连接建立 的过程。</p>
<h4 id="2：连接的创建（created）"><a href="#2：连接的创建（created）" class="headerlink" title="2：连接的创建（created）"></a>2：连接的创建（created）</h4><p>在<a href="https://fengxun2017.github.io/2023/04/24/BleStack-link-advertising/">链路层广播状态机实现</a>一文中，我们介绍了设备每次在某个通道广播一个数据包后，都会在当前通道上再监听一会，看是否有设备发起连接请求（或扫描请求），如下图所示：</p>
<p><img src="/2023/05/20/BleStack-link-connection/connection-created.png"><br>PS：图中的T_IFS表示帧间间隔（150us），按照规范定义，连续的两个空中数据包，应该间隔IFS&#x3D;150us。</p>
<p>在上图中，设备在 38 通道广播完数据包后，监听到了连接请求数据包，则设备<strong>进入连接态</strong>，并作为从机角色（或称为Peripheral）。</p>
<p>需要注意的一个概念是：在BLE协议中，对于连接发起端的设备，只要它发出了连接请求指令（ CONNECT_IND），就认为设备就进入了<strong>连接创建</strong>状态，并作为主机角色（或称为Central）；对于被连接的设备，只要它接收到了连接请求，就认为设备进入了<strong>连接创建</strong>状态，并作为从机角色（或称为Peripheral）。</p>
<p>为了更详细的了解 BLE 连接相关内容，有必要详细介绍连接请求（CONNECT_IND）中的内容。在文章<a href="https://fengxun2017.github.io/2023/04/03/BleStack-link-packet/">BLE链路层包格式</a>中，我们介绍了BLE广播通道的空中数据包的基本形式（LE Uncoded），如下图所示：（不考虑 LE Coded和 CTE）<br><img src="/2023/05/20/BleStack-link-connection/base-packet.png"></p>
<p>连接请求指令（CONNECT_IND）是在广播通道下发送的，所以其数据包结构和上图一致。对于连接请求，上图中的 <code>type</code> &#x3D; CONNECT_IND(4bits值为：0101)，<code>Payload</code> 中包含了 CONNECT_IND 的具体信息，CONNECT_IND完整的数据包内容如下图所示：<br><img src="/2023/05/20/BleStack-link-connection/connect-ind.png"></p>
<p><strong>PDU</strong>中的 <strong>Header</strong> 所包含的各个字段的含义，在文章<a href="https://fengxun2017.github.io/2023/04/03/BleStack-link-packet/">BLE链路层包格式</a>中已介绍，这里我们详细介绍一下 连接请求（CONNECT_IND）负载数据（Payload）中的各个字段的含义。</p>
<p>首先，连接是在两个设备之间建立的，所以 <strong>Payload</strong> 的前2个字段分别是：连接发起方的设备地址，以及被连接目标的设备地址。<br>之后便是本次连接所使用的连接相关的具体参数 <strong>LLDATA</strong>，包含如下信息：</p>
<ul>
<li><p>AA：该值会作为后续连接状态下，数据包中的<code>Access Address</code>：<br><img src="/2023/05/20/BleStack-link-connection/AA.png"><br>PS：基本的广播数据包中的 <code>Access Address</code>，会使用固定值<code>0x8E89BED6</code>。而连接状态下的数据包中的<code>Access Address</code>，则是连接发起方发起连接请求时，按照规范定义的规则生成的。</p>
<br></li>
<li><p>CRCInit: 广播状态下，在计算数据包最后的<code>CRC</code>校验值时，使用的<code>CRC</code>初值为固定值0x555555。而连接创建后，主&#x2F;从设备后续的数据包在计算<code>CRC</code>校验值时，初始值会使用<strong>CONNECT_IND中</strong>的这个CRCInit：<br><img src="/2023/05/20/BleStack-link-connection/CRCInit.png"><br>PS：CRC校验值，是通过硬件移位寄存器结构来实现的，所以寄存器中需要有确定的初始值。</p>
<br>
</li>
<li><p>WinSize，WinOffset：这两个值与连接请求发出后，双方设备之间的第一次握手（数据包交互）有关，后文详细介绍。</p>
<br></li>
<li><p>Interval：连接间隔参数。<code>BLE</code>在底层是周期性地交互数据，每次连接间隔到期时，两个设备进行数据交互。<code>BLE</code>规范将这个数据交互动作定义为连接事件（<strong>connection event</strong>）<br><img src="/2023/05/20/BleStack-link-connection/interval.png"><br>PS：上图中，每个连接事件里，两个设备只相互发了一包数据，实际上一个连接事件中是可以相互发送多包数据的。</p>
<br>
</li>
<li><p>Latency：该值是用来控制主从设备在连接后，当链路空闲（无数据需要传输）时，进一步降低主从设备之间的交互频率，从而进一步降低设备功耗。关于空闲时减少交互频率的特性，<code>BLE4.x</code>时代的该特性和当前<code>BLE5.3</code>已经存在很大区别。详细内容后续会针性的对写一篇文章。</p>
<br></li>
<li><p>TimeOut：连接监控超时。<code>BLE</code>连接可能会因为设备离开连接范围，或电池耗尽等原因中断（没有预先的警告）。因此，<code>BLE</code>在链路层需要有一个监控定时器，来监控多久没有收到对方发送过来的一个有效包了，当这个时间超过TimeOut，则认为连接断开了。<br>PS：因此，两个连接的<code>BLE</code>设备，即使没数据需要发送，也要相互发送空包（协议栈内部自己负责发送空包），以维持连接的存在。</p>
<br></li>
<li><p>ChM， Hop：为了减少空中信号的相互干扰（区域内可能存在多个使用2.4G信号的设备），<code>BLE</code>在连接过程中是不断跳频通信的。两个设备连接后，每次交互（连接事件）使用的信道都是不同的，如下图所示：<br>  <img src="/2023/05/20/BleStack-link-connection/chm-hop.png"><br>  这就需要设备在运行过程中，不停计算下一次交互使用的信道，而ChM，Hop 参数就与计算下一次使用通道的算法有关。这部分内容也比较细，后面再单独写一篇文章。</p>
  <br>
</li>
<li><p>SCA：主机的时钟精度。时钟精度会影响设备的唤醒监听策略，这部分在之前的文章:<a target="_blank" rel="noopener" href="https://fengxun2017.gitee.io/2023/03/25/BleStack-hardware-driver/#2%E2%80%94%E2%80%94%E5%AE%9E%E7%8E%B0%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98">基础概念和硬件驱动实现</a> 中有相关介绍。</p>
</li>
</ul>
<h4 id="3：连接的建立（established）"><a href="#3：连接的建立（established）" class="headerlink" title="3：连接的建立（established）"></a>3：连接的建立（established）</h4><p><strong>连接创建</strong>可以认为是一个中间状态，此时，连接还未真正<strong>被建立（established）</strong>。只有当两个设备，收到了对方的第一个数据包后，才认为这个<strong>连接真正建立</strong>了。</p>
<p>因此，核心问题即为：连接创建后，第一次数据交互是在什么时候？<br>上一节，我们提到了连接请求（CONNECT_IND）中的两个参数<strong>WinSize，WinOffset</strong>，这两个参数就是用来定义连接创建后第一次数据交互（连接事件）的时机。</p>
<p>第一次数据交互的时序如下图所示： 时序图来自规范V5.3<br><img src="/2023/05/20/BleStack-link-connection/first-packet-time.png"><br>其中，<strong>C-&gt;P</strong>表示central发送给peripheral的数据包。<strong>P-&gt;C</strong>表示peripheral发送给central的数据包。</p>
<p>如上图，当主机（central）发出连接请求后，主&#x2F;从设备第一次交互（连接事件）过程为：</p>
<ul>
<li>首先经过一个固定的延迟 transmitWindowDelay（1.25ms）</li>
<li>再经过一个延迟 transmitWindowOffset （由CONNECT_IND中的 <strong>WinOffset</strong> 决定）</li>
<li>之后是一个 Transmit Window，central的第一个数据包在这个窗口内发出即可，窗口大小为 transmitWindowSize（由CONNECT_IND中的 <strong>WinSize</strong>决定）。</li>
</ul>
<p>由于 Transmit Window 的存在，从机（peripheral）接收到第一个数据包的时间是不确定的。因此，从机需要在 transmitWindowDelay + transmitWindowOffset 之后一直保持监听，直到收到central发送过来的第一个数据包。 即：<br> transmitWindowOffset &lt;&#x3D; <strong>first pack time</strong> &lt;&#x3D; transmitWindowOffset + transmitWindowSize。<br> 当完成第一次数据交互后，后续的交互都按照连接间隔（connection interval）周期进行。</p>
<p>上文提到的：</p>
<ul>
<li>transmitWindowDelay &#x3D; 1.25ms是规范定义的数值 （<strong>不讨论使用AUX_CONNECT_REQ发起连接的情况</strong>）</li>
<li>transmitWindowOffset &#x3D;<br>WinOffset * 1.25 ms，这里的 WinOffset 就是连接请求（CONNECT_IND）中的 <strong>WinOffset</strong>。</li>
<li>transmitWindowSize &#x3D;<br>WinSize * 1.25 ms，这里的 WinSize 就是连接请求（CONNECT_IND）中的 <strong>WinSize</strong>。</li>
</ul>
<h4 id="4-具体实现"><a href="#4-具体实现" class="headerlink" title="4 具体实现"></a>4 具体实现</h4><p>在源码文件 source&#x2F;BleStack&#x2F;BleLink&#x2F;BleLinkAdvertising.c 中，函数 <code>HandleAdvRxDone</code> 会处理广播状态下接收到的数据（扫描请求 或 连接请求）。<br>当收到连接请求后，函数 <code>HandleAdvRxDone</code> 内部会调用source&#x2F;BleStack&#x2F;BleLink&#x2F;BleLinkConnect.c 中的 <code>LinkConnReqHandle</code> 函数来处理连接请求。</p>
<p>如同前文所述，完整的连接建立过程，需要经过多个阶段，因此链路层连接态下也需要实现一个子状态机，来处理连接建立过程中的各个阶段，下一篇文章再继续介绍。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>feng xun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/" title="实现一个精简的BLE从机协议栈—4—链路层连接建立——前置理论">http://fengxun2017.github.io/2023/05/20/BleStack-link-connection/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/03/my-life/" rel="prev" title="life">
                  <i class="fa fa-chevron-left"></i> life
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/06/BleStack-link-connection-2/" rel="next" title="实现一个精简的BLE从机协议栈—5—链路层连接建立——实现细节">
                  实现一个精简的BLE从机协议栈—5—链路层连接建立——实现细节 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng xun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">306k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
